<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio de Contraseña</title>
</head>
<body>
    <h2>Autenticación Requerida</h2>
    <form action="Formulario_Productos.php" method="post">
        <label for="Usuario">Usuario:</label>
        <input type="text" id="Usuario" name="Usuario"><br><br>
        
        <label for="Contrasena">Contraseña:</label>
        <input type="password" id="Contrasena" name="Contrasena"><br><br>
        
        <input type="submit" value="Ingresar">
    </form>
</body>
</html>
