<html>
<head>
    <title>Actividad Uno</title>
</head>
<body bgcolor="grey">
    <font face="arial" size="+1">
        <form action="Ejercicio1.php" method="post">
            <p> 
                Usuario: <br/>
                <input type="text" size="20" name="Usuario"/>
                <br/>
                Contrasena: <br/>
                <input type="password" size="20" name="Contrasena"/>
                <br/>
                Repetir Contrasena: <br/>
                <input type="password" size="20" name="Validar"/>
                <br/>
                <input type="submit" value="Ingrese"/>
                <input type="reset" value="Limpiar"/>
            </p>
        </form>
    </font>
</body>
</html>
