<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .login-container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        input[type="submit"], .add-user-btn {
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
        .add-user-btn {
            background-color: #007BFF;
        }
        .add-user-btn:hover, input[type="submit"]:hover {
            opacity: 0.8;
        }
        .image-container img {
            width: 300px;
            height: auto;
            margin-bottom: 20px;
            margin-top: -60px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="image-container">
            <img src="yerba.jpg" alt="Imagen de Yerba">
        </div>
        <h2>Inicio de Sesión Requerido</h2>
        <form action="opciones.php" method="post">
            <label for="Usuario">Usuario:</label>
            <input type="text" id="Usuario" name="usuario" required><br><br>
            
            <label for="Contrasena">Contraseña:</label>
            <input type="password" id="Contrasena" name="contrasena" required><br><br>
            
            <input type="submit" value="Ingresar">
        </form>
        <button class="add-user-btn" onclick="location.href='agregar_usuario.php'">Agregar Usuario</button>
    </div>
</body>
</html>
